

错误码设计
第一位表示错误级别, 1 为系统错误, 2 为普通错误
第二三位表示服务模块代码
第四五位表示具体错误代码


// 系统错误, 前缀为 100

10001       = 内部服务器错误
10002       = 请求参数错误
10003       = 创建助记词出错
10004       = 加密助记词出错
10005       = 对助记词密文信息序列化时出错
10006       = 解析助记词密文出错
10007       = 解密助记词错误
10008       = 通过助记词创建钱包时出错
10009       = 获取钱包用户账户时出错
10010       = 获取钱包用户私钥信息时错误
10011       = 获取钱包用户公钥信息时错误
10012       = 公钥信息转十六进制字符串错误
10013       = 反序列化二进制公钥信息错误
10014       = 创建熵值出错
10015       = 加密助记词签名错误
10016       = 十六进制转byte错误

// 数据库错误, 前缀为 201
20100       = 数据库连接错误
20101       = 填充数据结构错误
